<!doctype html>
<html>
    <head>
        <title>Web 1 - HTML</title>
        <meta charset="utf-8">
       
       <style>
            /* ID 선택자와 클래스 선택자의 경우 우선순위는 ID. 클래스와 태그 중 우선 순위는 클래스. 즉, 우선순위는 ID > Class > Tag 이고 같은 선택자가 나열되어 있다면 마지막 선택자가 우선순위가 가장 높다. */
            /* Tag(=element) */
            a { 
                color: black;
                text-decoration: none;
                font-size: 50px;
            }

            /* ID */
            #active {
                color: crimson;
            }

            /* Class */
            .saw {
                color: gray;
            }

            h1 {
                font-size: 45px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <ol>
            <li><a href="1.html" class="saw" id="active">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>

        <!--
        <h1><a href="index.html">WEB</a></h1>
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        -->


        <h2>HTML</h2>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE?si=bBZM6X4E37Egust0" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
        <p><a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 specification"><strong><u>Hypertext Markup Language (HTML)</a></strong></u> is the standard markup language for documents designed to be displayed in a web browser. 
            It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript, a programming language.</p>
<img src="html pic.jpg" width="50%">
        <p>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.</p>
    
    <p>
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://web-1-dtey9ehrue.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
    </body>
</html>