<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            h1, a {
                border:5px solid purple;
                padding:20px;
                margin:0;
                display:block;
                width:100px;
            }
                /*아래의 중복되는 속성을 위처럼 한 번에 쓸 수 있음. (순서 상관 X)
                border-style:double;
                border-color:purple;
                border-width:5px;*/
            
            /* 
            block level element(tag)을 CSS를 통해 inline element로 바꿀 수 있다. (display:inline 참고)
            */
        
            /* h1 { 
                border-width:5px;
                border-color:red;
                border-style:dotted;
                display:inline; // 이걸 쓰면 block level을 inline으로 바꿈.
                display:none; // 박스 안 보이게 하는 법.
            }

            // inline element(tag)
            a {
                border-width:5px;
                border-color:red;
                border-style:dotted
            } */

        </style>
    </head>
    <body>
        <h1>HTML</h1> 
        <h1>HTML</h1> 
    </body>
</html>